<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evH-Y6-H8t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Acz-7S-JSC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-fh-hXf">
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y1l-TX-6Wr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-yh-8UX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QDv-ka-54Z"/>
                                    <constraint firstAttribute="height" constant="216" id="fNx-Uc-8OO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="497812317.37183499">
                                    <!--2016-10-10 17:11:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBd-fh-hXf" firstAttribute="top" secondItem="evH-Y6-H8t" secondAttribute="bottom" constant="39" id="7Qs-Mi-ONg"/>
                            <constraint firstItem="w9r-yh-8UX" firstAttribute="top" secondItem="sBd-fh-hXf" secondAttribute="bottom" constant="31" id="E2I-V5-zzx"/>
                            <constraint firstItem="sBd-fh-hXf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pb6-Z3-MfJ"/>
                            <constraint firstItem="evH-Y6-H8t" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TEw-GQ-Inq"/>
                            <constraint firstItem="w9r-yh-8UX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Y6k-1k-jvh"/>
                            <constraint firstItem="evH-Y6-H8t" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="35" id="oXH-xZ-GKD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myDatePicker" destination="w9r-yh-8UX" id="hbV-HM-bIb"/>
                        <outlet property="reminderText" destination="evH-Y6-H8t" id="WEP-sc-PLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-9T-z2s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="LPV-Wb-uCz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-PP-Ibs">
                                <state key="normal" title="When I Leave Here"/>
                                <connections>
                                    <action selector="setLocationReminder:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7Io-D8-dGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HpZ-9T-z2s" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6pO-wv-8Xk"/>
                            <constraint firstItem="HpZ-9T-z2s" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="AjU-DJ-m92"/>
                            <constraint firstItem="mCU-PP-Ibs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="auc-Ea-HBv"/>
                            <constraint firstItem="mCU-PP-Ibs" firstAttribute="top" secondItem="HpZ-9T-z2s" secondAttribute="bottom" constant="45" id="qOu-Lh-EPh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="locationText" destination="HpZ-9T-z2s" id="bmf-HY-c6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
