<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-R4-qXB">
                                <state key="normal" title="Start Listening"/>
                                <connections>
                                    <action selector="startTranscribing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJB-0Z-T25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-1L-l5A">
                                <state key="normal" title="Stop Listening"/>
                                <connections>
                                    <action selector="stopTranscribing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yi-u1-Bks"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-4J-wYY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jal-4J-wYY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Asl-1z-kJo"/>
                            <constraint firstItem="QRo-R4-qXB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="IHl-7M-SWC"/>
                            <constraint firstItem="Jal-4J-wYY" firstAttribute="top" secondItem="XXj-1L-l5A" secondAttribute="bottom" constant="29" id="Pdl-Q4-ZSx"/>
                            <constraint firstAttribute="bottom" secondItem="Jal-4J-wYY" secondAttribute="bottom" constant="20" symbolic="YES" id="V1S-KG-3cj"/>
                            <constraint firstItem="XXj-1L-l5A" firstAttribute="top" secondItem="QRo-R4-qXB" secondAttribute="bottom" constant="27" id="Zje-Te-a7D"/>
                            <constraint firstItem="QRo-R4-qXB" firstAttribute="trailing" secondItem="XXj-1L-l5A" secondAttribute="trailing" id="gFh-1N-qdl"/>
                            <constraint firstItem="XXj-1L-l5A" firstAttribute="centerX" secondItem="Jal-4J-wYY" secondAttribute="centerX" id="gO5-VW-jTz"/>
                            <constraint firstItem="Jal-4J-wYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yfw-oT-q7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="Jal-4J-wYY" id="Mec-Fy-h9B"/>
                        <outlet property="stopButton" destination="XXj-1L-l5A" id="hKd-ex-CY2"/>
                        <outlet property="transcribeButton" destination="QRo-R4-qXB" id="G4H-xa-19y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
