<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-vj-mEv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-5V-aZu">
                                <state key="normal" title="Go To Scene 2"/>
                                <connections>
                                    <segue destination="UWe-lR-64d" kind="presentation" modalTransitionStyle="crossDissolve" id="QKg-o0-Pim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMJ-vj-mEv" firstAttribute="centerX" secondItem="Q5r-5V-aZu" secondAttribute="centerX" id="MHH-37-PFJ"/>
                            <constraint firstItem="RMJ-vj-mEv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="c5o-hg-TpH"/>
                            <constraint firstItem="Q5r-5V-aZu" firstAttribute="top" secondItem="RMJ-vj-mEv" secondAttribute="bottom" constant="69" id="fDo-sj-P79"/>
                            <constraint firstItem="RMJ-vj-mEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZk-VR-49e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene1Label" destination="RMJ-vj-mEv" id="wTV-eR-nxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="dyl-Uk-jLs">
            <objects>
                <viewController id="UWe-lR-64d" customClass="Scene2ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9W-4i-o4U"/>
                        <viewControllerLayoutGuide type="bottom" id="Poc-n8-Jol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8T-xC-k2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-y5-lnb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-WB-KXb">
                                <state key="normal" title="Back to Scene 1"/>
                                <connections>
                                    <segue destination="nfk-QI-mif" kind="unwind" unwindAction="returnedWithSegue:" id="MA7-ao-CJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-LU-4yg">
                                <state key="normal" title="Go to Scene 3"/>
                                <connections>
                                    <segue destination="alb-cc-4ea" kind="presentation" id="1Wa-kB-N3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv9-WB-KXb" firstAttribute="top" secondItem="Ybq-y5-lnb" secondAttribute="bottom" constant="59" id="Br7-Ds-s99"/>
                            <constraint firstItem="Ybq-y5-lnb" firstAttribute="top" secondItem="k9W-4i-o4U" secondAttribute="bottom" constant="118" id="Kwr-nt-tpC"/>
                            <constraint firstItem="nDK-LU-4yg" firstAttribute="top" secondItem="dv9-WB-KXb" secondAttribute="bottom" constant="41" id="WqT-BC-IMZ"/>
                            <constraint firstItem="Ybq-y5-lnb" firstAttribute="centerX" secondItem="dv9-WB-KXb" secondAttribute="centerX" id="iPl-Ph-Ivj"/>
                            <constraint firstItem="dv9-WB-KXb" firstAttribute="centerX" secondItem="nDK-LU-4yg" secondAttribute="centerX" id="iW2-KO-ey9"/>
                            <constraint firstItem="nDK-LU-4yg" firstAttribute="centerX" secondItem="O8T-xC-k2D" secondAttribute="centerX" id="iYf-zB-4bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene2Label" destination="Ybq-y5-lnb" id="NTj-Wz-faR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5e-8g-wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfk-QI-mif" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="775" y="36"/>
        </scene>
        <!--Second-->
        <scene sceneID="eJw-Lw-sgs">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="alb-cc-4ea" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mP-b7-AGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="34"/>
        </scene>
    </scenes>
</document>
