<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sua-5x-0Ix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iTA-Wo-PsI">
            <objects>
                <viewController id="sua-5x-0Ix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7o-Tr-2yf"/>
                        <viewControllerLayoutGuide type="bottom" id="6oU-3Y-pw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtM-hq-K3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-Vd-vdk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-Md-C2f">
                                <state key="normal" title="Go to Scene 4"/>
                                <connections>
                                    <segue destination="bvT-XF-XTK" kind="presentation" id="Pyu-Dv-eef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6v-Md-C2f" firstAttribute="centerX" secondItem="NtM-hq-K3C" secondAttribute="centerX" id="0Ep-6s-hf7"/>
                            <constraint firstItem="Z56-Vd-vdk" firstAttribute="centerX" secondItem="c6v-Md-C2f" secondAttribute="centerX" id="4d6-ai-dE4"/>
                            <constraint firstItem="c6v-Md-C2f" firstAttribute="top" secondItem="Z56-Vd-vdk" secondAttribute="bottom" constant="63" id="fIL-Af-otz"/>
                            <constraint firstItem="Z56-Vd-vdk" firstAttribute="top" secondItem="m7o-Tr-2yf" secondAttribute="bottom" constant="115" id="pjW-9I-wvE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZM-Ur-aW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="34"/>
        </scene>
        <!--scene4Controller-->
        <scene sceneID="2Ab-zU-JTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="scene4Controller" id="bvT-XF-XTK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt9-O9-Sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-6"/>
        </scene>
    </scenes>
</document>
