<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-Jg-lPV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-UQ-Z53">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-wZ-Xe1">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-y7-W6n">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Sb0-AG-eOu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-se-V1g">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Z8M-Np-YHJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-fX-Myk">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="SdW-Z7-Q61"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-bw-Hnb">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-Pl-gfB">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="uUX-a9-oGv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-W8-Fa8">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="YJB-A2-Ev1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-tU-b8U">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dFU-st-kbe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WER-ee-su2">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-Rr-f4S">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="KIm-G3-LE0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-7D-sBM">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="CG5-0D-Qui"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R39-3Q-nHW">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="mg2-tD-Zrv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6Wv-7P-6RW"/>
                                    <constraint firstItem="EaK-UQ-Z53" firstAttribute="centerY" secondItem="dpV-Jg-lPV" secondAttribute="centerY" id="DES-cp-Yna"/>
                                    <constraint firstItem="EaK-UQ-Z53" firstAttribute="centerX" secondItem="dpV-Jg-lPV" secondAttribute="centerX" id="God-X8-eCM"/>
                                    <constraint firstAttribute="height" constant="111" id="yBs-wS-Jy4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="dpV-Jg-lPV" secondAttribute="bottom" constant="20" id="8Ny-JL-B8I"/>
                            <constraint firstItem="dpV-Jg-lPV" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="OhZ-vx-zuJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="gridView" destination="dpV-Jg-lPV" id="zmg-08-pzb"/>
                        <outletCollection property="Buttons" destination="PVC-y7-W6n" collectionClass="NSMutableArray" id="XgU-Mc-9oS"/>
                        <outletCollection property="Buttons" destination="QV5-se-V1g" collectionClass="NSMutableArray" id="FlK-do-J4u"/>
                        <outletCollection property="Buttons" destination="mFv-fX-Myk" collectionClass="NSMutableArray" id="tlP-zZ-DMu"/>
                        <outletCollection property="Buttons" destination="ubB-Pl-gfB" collectionClass="NSMutableArray" id="dCe-F2-gtB"/>
                        <outletCollection property="Buttons" destination="FdT-W8-Fa8" collectionClass="NSMutableArray" id="dyA-Bq-aBN"/>
                        <outletCollection property="Buttons" destination="Kbx-tU-b8U" collectionClass="NSMutableArray" id="Pxd-Ln-o1G"/>
                        <outletCollection property="Buttons" destination="mOV-Rr-f4S" collectionClass="NSMutableArray" id="mbE-Kc-lCq"/>
                        <outletCollection property="Buttons" destination="Td3-7D-sBM" collectionClass="NSMutableArray" id="sI9-ra-ddM"/>
                        <outletCollection property="Buttons" destination="R39-3Q-nHW" collectionClass="NSMutableArray" id="0tS-5C-tEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.200000000000003" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
