<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-KD-lNG">
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0Z-Et-yUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-Bj-5z8">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u58-UF-DEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-AS-adQ">
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1c-31-VNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjs-Bj-5z8" firstAttribute="centerX" secondItem="egA-AS-adQ" secondAttribute="centerX" id="A2Y-4W-JNY"/>
                            <constraint firstItem="egA-AS-adQ" firstAttribute="top" secondItem="Hjs-Bj-5z8" secondAttribute="bottom" constant="27" id="AnR-zP-9uh"/>
                            <constraint firstItem="rEV-KD-lNG" firstAttribute="centerX" secondItem="Hjs-Bj-5z8" secondAttribute="centerX" id="JC5-wC-jwo"/>
                            <constraint firstItem="Hjs-Bj-5z8" firstAttribute="top" secondItem="rEV-KD-lNG" secondAttribute="bottom" constant="28" id="dx5-49-vdL"/>
                            <constraint firstItem="rEV-KD-lNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="gCL-FY-qdc"/>
                            <constraint firstItem="Hjs-Bj-5z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqc-TZ-pWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="egA-AS-adQ" id="qSM-3s-uIQ"/>
                        <outlet property="recordButton" destination="rEV-KD-lNG" id="VkY-ZU-UP1"/>
                        <outlet property="stopButton" destination="Hjs-Bj-5z8" id="xyW-T1-7ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
